[gd_scene load_steps=6 format=3 uid="uid://dn7v6w7hser6"]

[ext_resource type="PackedScene" uid="uid://drbhposjl5ll" path="res://scene/item/interactable_item.tscn" id="1_7q0go"]
[ext_resource type="Script" path="res://script/item/sign_board.gd" id="2_g1xnf"]

[sub_resource type="Gradient" id="Gradient_pwm5w"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l215e"]
gradient = SubResource("Gradient_pwm5w")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa77m"]
size = Vector2(64, 64)

[node name="SignBoard" instance=ExtResource("1_7q0go")]
script = ExtResource("2_g1xnf")
signImage = null

[node name="Sprite2D" type="Sprite2D" parent="Graphic" index="0"]
texture = SubResource("GradientTexture2D_l215e")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource("RectangleShape2D_wa77m")
