[gd_scene load_steps=6 format=3 uid="uid://2c6agwxg50e0"]

[ext_resource type="Script" path="res://script/room/room_manager.gd" id="1_igo5n"]
[ext_resource type="PackedScene" uid="uid://cvdgcema6awk" path="res://scene/room/room_1.tscn" id="2_0o547"]
[ext_resource type="PackedScene" uid="uid://ch8rg1tte4bkj" path="res://scene/room/road.tscn" id="3_51akk"]
[ext_resource type="PackedScene" uid="uid://dfg5ncvtlvoo" path="res://scene/room/room_2.tscn" id="3_x47dq"]
[ext_resource type="PackedScene" uid="uid://ipne6pbjwitv" path="res://scene/room/room_0.tscn" id="4_y3au4"]

[node name="RoomManager" type="Node2D"]
script = ExtResource("1_igo5n")
room_scenes = Array[PackedScene]([ExtResource("2_0o547"), ExtResource("3_x47dq"), ExtResource("4_y3au4")])
road_scene = ExtResource("3_51akk")
