[gd_scene load_steps=3 format=3 uid="uid://dy28t44oiaynx"]

[ext_resource type="Script" path="res://script/enemy/base_enemy.gd" id="1_fbcw8"]
[ext_resource type="PackedScene" uid="uid://cub5man10c4ft" path="res://scene/buff/buff_manager.tscn" id="2_3ex4t"]

[node name="BaseEnemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 0
safe_margin = 2.0
script = ExtResource("1_fbcw8")

[node name="Graphic" type="Node2D" parent="."]

[node name="Navigation" type="Node2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Feature" type="Node2D" parent="."]

[node name="BuffManager" parent="." instance=ExtResource("2_3ex4t")]
