[gd_scene load_steps=11 format=3 uid="uid://dveeolsjxuv58"]

[ext_resource type="PackedScene" uid="uid://kqiqco5a6dgw" path="res://scene/item/projectile/projectile.tscn" id="1_eu5cv"]
[ext_resource type="Script" path="res://script/item/projectile/fireball.gd" id="2_f058r"]

[sub_resource type="Gradient" id="Gradient_6i7gc"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.517647, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4e0vj"]
gradient = SubResource("Gradient_6i7gc")
width = 16
height = 16
fill_from = Vector2(0.96789, 0)
fill_to = Vector2(0, 0)

[sub_resource type="Curve" id="Curve_xmm1u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.966667, 0.032967), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uyqke"]
curve = SubResource("Curve_xmm1u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uhr3s"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_uyqke")

[sub_resource type="Gradient" id="Gradient_wmlhw"]
offsets = PackedFloat32Array(0.0194805, 1)
colors = PackedColorArray(0.999944, 0.525953, 0.460472, 1, 1, 0.368627, 0.313726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vvvha"]
gradient = SubResource("Gradient_wmlhw")
width = 4
height = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmnj7"]

[node name="Fireball" instance=ExtResource("1_eu5cv")]
script = ExtResource("2_f058r")

[node name="Sprite2D" type="Sprite2D" parent="Graphic" index="0"]
texture = SubResource("GradientTexture2D_4e0vj")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Graphic" index="1"]
amount = 32
process_material = SubResource("ParticleProcessMaterial_uhr3s")
texture = SubResource("GradientTexture2D_vvvha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_wmnj7")
