[gd_scene load_steps=2 format=3 uid="uid://du23e8gsqgdhq"]

[ext_resource type="Script" path="res://script/UI/spells/spell_button.gd" id="1_3em18"]

[node name="SpellButton" type="VBoxContainer"]
script = ExtResource("1_3em18")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(50, 20)
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
